Errores_pretipado fila:5 col:7
Errores_pretipado fila:9 col:6
Errores_pretipado fila:10 col:6
Errores_pretipado fila:13 col:7
Errores_pretipado fila:14 col:7
Errores_pretipado fila:15 col:7
Errores_pretipado fila:20 col:7
Errores_pretipado fila:22 col:1
Errores_pretipado fila:23 col:33
Errores_pretipado fila:23 col:48
Errores_pretipado fila:23 col:53
Errores_pretipado fila:26 col:5
Errores_pretipado fila:26 col:8
Errores_pretipado fila:27 col:9
Errores_pretipado fila:34 col:5
Errores_pretipado fila:35 col:5
Errores_pretipado fila:36 col:5
Errores_pretipado fila:36 col:7
