15,11:tipos incompatibles en operacion
30,5:tipos incompatibles en operacion
31,5:tipos incompatibles en operacion
32,7:tipos incompatibles en operacion
33,7:tipos incompatibles en operacion
37,17:tipos incompatibles en operacion
38,5:se trata de acceder a un campo de un objeto que no es un registro
-1,-1:el numero de parametros reales no coincide con el numero de parametros formales
-1,-1:el numero de parametros reales no coincide con el numero de parametros formales
41,7:se trata de acceder a un campo de un objeto que no es un registro
41,9:esperado tipo puntero
43,8:se trata de acceder a un campo de un objeto que no es un registro
43,14:valor no legible
44,9:se trata de acceder a un campo de un objeto que no es un registro
44,17:valor no imprimible
52,13:tipos incompatibles en operacion
51,12:esperada expresion booleana
48,8:esperada expresion booleana
47,6:esperada expresion booleana

57,5:tipos incompatibles en asignacion
58,5:tipos incompatibles en operacion
59,7:tipos incompatibles en operacion
60,20:tipos incompatibles en operacion
61,5:tipos incompatibles en operacion
62,5:tipos incompatibles en operacion
// Este falta 63,6
64,5:tipos incompatibles en operacion
65,3:tipos incompatibles en operacion
66,5:se trata de acceder a un campo de un objeto que no es un registro
67,4:tipos incompatibles en indexacion
68,4:tipos incompatibles en indexacion
69,5:se trata de acceder a un campo de un objeto que no es un registro
-1,-1:el numero de parametros reales no coincide con el numero de parametros formales // Ver porque -1
-1,-1:el numero de parametros reales no coincide con el numero de parametros formales // Ver porque -1
-1,-1:el numero de parametros reales no coincide con el numero de parametros formales // Tiene que ser el real
-1,-1:el numero de parametros reales no coincide con el numero de parametros formales // Tiene que ser se esperaba un designador
74,7:p no es variable ni parametro
75,7:tr2 no es variable ni parametro
76,6:tipos incompatibles en asignacion
77,7:se trata de acceder a un campo de un objeto que no es un registro // Este sobra
77,13:esperado tipo puntero
78,9:esperado tipo puntero
79,8:se trata de acceder a un campo de un objeto que no es un registro // Este sobra
79,16:valor no legible // Tiene que se designador esperado
80,3:la parte izquierda debe ser un designador // Tiene que ser en la col 8, no en la 3
81,6:designador esperado // Tiene que ser valor no legible
82,7:valor no imprimible
88,13:tipos incompatibles en operacion // Esta esta mal, no hay error
87,10:esperada expresion booleana
84,7:esperada expresion booleana
83,4:esperada expresion booleana
