15,9:esperado tipo puntero
34,4:esperado tipo puntero
38,13:esperado tipo puntero
39,9:esperado tipo puntero
39,11:tipo incompatible con tipo de parametro formal:t_int() asint.SintaxisAbstractaTiny$T_Error@484b61fc
39,17:esperado tipo puntero
39,17:tipo incompatible con tipo de parametro formal:t_int() asint.SintaxisAbstractaTiny$T_Error@4cdf35a9
40,10:esperado tipo puntero
40,10:tipo incompatible con tipo de parametro formal:t_real() asint.SintaxisAbstractaTiny$T_Error@5fcfe4b2
43,14:esperado tipo puntero
43,14:valor no legible
44,15:esperado tipo puntero
44,17:valor no imprimible
57,5:tipos incompatibles en asignacion:t_real() t_bool()
58,5:tipos incompatibles en operacion:t_int() t_bool()
59,7:tipos incompatibles en operacion:t_real() t_bool()
60,20:tipos incompatibles en operacion:t_bool() t_string()
61,9:esperado tipo puntero
62,5:tipos incompatibles en operacion:t_int() t_string()
63,4:esperado tipo puntero
64,5:tipos incompatibles en operacion:t_string()
65,3:tipos incompatibles en operacion:asint.SintaxisAbstractaTiny$T_Null@442d9b6e
66,5:campo inexistente:x
67,4:tipos incompatibles en indexacion:t_struct(mas_cmp_s(un_cmp_s(campo_s(t_array(t_puntero(t_int()),30[8,8]),ps[8,12])),campo_s(t_int(),c[9,7]))) t_int()
68,4:tipos incompatibles en indexacion:t_array(t_int(),20[6,5]) t_bool()
69,5:se trata de acceder a un campo de un objeto que no es un registro:t_array(t_int(),20[6,5]) acceso(iden(a[69,3]),x[69,5]) t_array(t_int(),20[6,5])
70,9:esperado tipo puntero
70,11:tipo incompatible con tipo de parametro formal:t_int() asint.SintaxisAbstractaTiny$T_Error@762efe5d
70,19:esperado tipo puntero
70,19:tipo incompatible con tipo de parametro formal:t_int() asint.SintaxisAbstractaTiny$T_Error@5d22bbb7
71,9:esperado tipo puntero
71,11:tipo incompatible con tipo de parametro formal:t_int() asint.SintaxisAbstractaTiny$T_Error@3830f1c0
71,16:tipo incompatible con tipo de parametro formal:t_int() t_real()
72,12:esperado tipo puntero
72,12:el tipo debe ser real
73,11:se esperaba un designador
74,7:p no es variable ni parametro
75,7:tr2 no es variable ni parametro
76,4:esperado tipo puntero
77,13:esperado tipo puntero
77,13:esperado tipo puntero
78,9:esperado tipo puntero
78,9:esperado tipo puntero
79,14:esperado tipo puntero
79,16:designador esperado
80,11:esperado tipo puntero
80,8:la parte izquierda debe ser un designador
81,6:valor no legible
82,7:valor no imprimible
83,4:esperada expresion booleana
84,7:esperado tipo puntero
84,7:esperada expresion booleana
87,10:esperada expresion booleana
