ambos_ok(t0, t1):
    if t0 == OK && t1 == OK then
        return OK
    else
        return ERROR
    end if

tipo_asig(T0,T1):
    if T0 == T1 then
        return OK
    else
        aviso_error(T0,T1)
        return ERROR
    end if

tipado(prog(decs, intrs)):
    tipado(decs)
    tipado(intrs)
    $.tipo = ambos_ok(decs.tipo, intrs.tipo)

tipado(si_decs(decs)):
    tipado(decs)
    $.tipo = decs.tipo

tipado(no_decs()):
    $.tipo = OK

tipado(mas_decs(decs, dec)):
    tipado(decs)
    tipado(dec)
    $.tipo = ambos_ok(decs.tipo, dec.tipo)

tipado(una_dec(dec)):
    tipado(dec)
    $.tipo = dec.tipo
    
tipado(dec_var(tipo, id)):
    $.tipo = OK

tipado(dec_tipo(tipo, id)):
    $.tipo = OK

tipado(dec_proc(id, pforms, prog)):
    tipado(prog)

// si_pforms(pfroms) no aplica
    
// no_pforms() no aplica

// mas_pforms(pforms, pform) no aplica

// una_pform(pform) no aplica

// pform(tipo, ref, id) no aplica

// si_ref() no aplica

// no_ref() no aplica

// t_iden(id) no aplica

// t_string() no aplica

// t_int() no aplica

// t_bool() no aplica

// t_real() no aplica

// t_array(tipo, ent) no aplica

// t_punter(tipo) no aplica

// t_struct(camposs) no aplica

// mas_cmp_s(camposs, campos) no aplica

// un_cmp_s(campos) no aplica

// cmp_s(tipo, id) no aplica

tipado(si_intrs(intrs)):
    tipado(intrs)
    $.tipo = intrs.tipo

tipado(no_intrs()):
    $.tipo = OK

tipado(mas_intrs(intrs, intr)):
    tipado(intrs)
    tipado(intr)
    $.tipo = ambos_ok(intrs.tipo, intr.tipo)

tipado(una_intr(intr)):
    tipado(intr)
    $.tipo = intr.tipo

tipado(i_eval(exp)):
    tipado(exp)
    if exp.tipo == error then
        $.tipo = error
    else
        $.tipo = OK
    end if

tipado(i_if(exp, prog, ielse)):
    tipado(exp)
    tipado(prog)
    tipado(ielse)
    if exp.tipo == BOOL && prog.tipo == OK && prog.tipo == OK then
        $.tipo = OK
    else
        $.tipo = error
    end if

tipado(i_while(exp, prog)):
    tipado(exp)
    tipado(prog)
    if exp.tipo == BOOL && prog.tipo == OK then
        $.tipo = OK
    else
        $.tipo = ERROR
    end if

tipado(i_read(exp)):
    tipado(exp)
    if (exp.tipo == INT || exp.tipo == REAL || exp.tipo == STRING) && exp == e_iden(_) then
        $.tipo = OK
    else
        $.tipo = ERROR
    end if

tipado(i_write(exp)):
    tipado(exp)
    if exp.tipo == INT || exp.tipo == REAL || exp.tipo == BOOL || exp.tipo == STRING then
        $.tipo = OK
    else
        $.tipo = ERROR
    end if

tipado(i_nl()):
    $.tipo = OK

tipado(i_new(exp)):
    tipado(exp)
    if exp.tipo == PUNT then
        $.tipo = OK
    else
        $.tipo = ERROR
    end if

tipado(i_delete(exp)):
    tipado(exp)
    if exp.tipo == PUNT then
        $.tipo = OK
    else
        $.tipo = ERROR
    end if

tipado(i_call(id, preals)):
    v = vinculoDe(ts, id)
    if (v == ⊥ || v != dec_proc(_,_,_) ) then 
        $.tipo = ERROR
    else
        $.tipo = OK
        tipado(preals, v)
    end if

tipado(si_preals(preals, v)):
    if (int(v.pforms) != int(preals) || not compatibles_preal_pform(v.pforms, preals)) then 
        $.tipo = ERROR
    else
        $.tipo = OK
    end if

    //TODO para todos aquellos parámetros formales PFj de la forma &v (parámetros por variable), el correspondiente parámetro real Ej debe ser un designador.

tipado(no_preals()):
    $.tipo = OK

compatibles_preal_pform(preals, preal, pforms, pform) :
    compatibles_preal_pform(preals, pforms)
    compatibles_preal_pform(preal, pform)

compatibles_preal_pform(preal, pform):
    t0, t1 = ref!(preal.tipo), ref!(pform.tipo)
    if tipo_asig(t0, t1) == OK then // falta hacer tipo_asig, está arriba, pero solo comprueba si son iguales (en este caso hay que seguir las normas de las asignaciones)
        return OK
    else
        return ERROR
    end if

tipado(mas_preals(preals, exp)):
    // TODO creo que no es necesario pq se tratan en paralelo reales y formales

tipado(un_preals(exp)):
    // TODO lo mismo que arriba

    

tipado(i_prog(prog)):
    tipado(prog)
    $.tipo = prog.tipo

tipado(si_else(prog)):
    tipado(prog)
    $.tipo = prog.tipo

tipado(no_else()):
    $.tipo = OK


tipado(e_asig(opnd0, opnd1)):
    tipado(opnd0)
    tipado(opnd1)
    if (exp == e_iden(_) || exp == e_campo(_, _) || exp == e_indexado(_, _) || exp == e_puntero(_)) && compatibles(opnd0.tipo, opnd1.tipo) then
        $.tipo = opnd0.tipo
    else
        $.tipo = ERROR
    end if

tipado_comp(opnd0, opnd1):
    tipado(opnd0)
    tipado(opnd1)
    t0, t1 = ref!(opnd0.tipo), ref!(opnd1.tipo)
    if ((t0 == PUNT || t0 == NULL) && (t1 == PUNT || t1 == NULL)) || (t0 == STRING && t1 == STRING) || (t0 == BOOL && t1 == BOOL) || ((t0 == INT || t0 == REAL) && (t1 == INT || t1 == REAL)) then
        $.tipo = BOOL
    else
        $.tipo = ERROR
    end if

tipado_comp_ord(opnd0, opnd1):
    tipado(opnd0)
    tipado(opnd1)
    t0, t1 = ref!(opnd0.tipo), ref!(opnd1.tipo)
    if (t0 == STRING && t1 == STRING) || (t0 == BOOL && t1 == BOOL) || ((t0 == INT || t0 == REAL) && (t1 == INT || t1 == REAL)) then
        $.tipo = BOOL
    else
        $.tipo = ERROR
    end if

tipado(e_comp(opnd0, opnd1)):
    tipado_comp(opnd0, opnd1)

tipado(e_dist(opnd0, opnd1)):
    tipado_comp(opnd0, opnd1)

tipado(e_lt(opnd0, opnd1)):
    tipado_comp_ord(opnd0, opnd1)

tipado(e_gt(opnd0, opnd1)):
    tipado_comp_ord(opnd0, opnd1)

tipado(e_leq(opnd0, opnd1)):
    tipado_comp_ord(opnd0, opnd1)

tipado(e_geq(opnd0, opnd1)):
    tipado_comp_ord(opnd0, opnd1)

tipado_arit(opnd0, opnd1):
    tipado(opnd0)
    tipado(opnd1)
    t0, t1 = ref!(opnd0.tipo), ref!(opnd1.tipo)
    if (t0 == INT || t0 == REAL) && (t1 == INT || t1 == REAL) then
        $.tipo = (t0 == REAL || t1 == REAL) ? REAL : INT
    else
        $.tipo = ERROR
    end if

tipado(e_suma(opnd0, opnd1)):
    tipado_arit(opnd0, opnd1)

tipado(e_resta(opnd0, opnd1)):
    tipado_arit(opnd0, opnd1)

tipado_and_or(opnd0, opnd1):
    tipado(opnd0)
    tipado(opnd1)
    t0, t1 = ref!(opnd0.tipo), ref!(opnd1.tipo)
    if t0 == BOOL && t1 == BOOL then
        $.tipo = BOOL
    else
        $.tipo = ERROR
    end if

tipado(e_and(opnd0, opnd1)):
    tipado_and_or(opnd0, opnd1)

tipado(e_or(opnd0, opnd1)):
    tipado_and_or(opnd0, opnd1)

tipado(e_mul(opnd0, opnd1)):
    tipado_arit(opnd0, opnd1)

tipado(e_div(opnd0, opnd1)):
    tipado_arit(opnd0, opnd1)

tipado(e_porcentaje(opnd0, opnd1)):
    tipado(opnd0)
    tipado(opnd1)
    t0, t1 = ref!(opnd0.tipo), ref!(opnd1.tipo)
    if t0 == INT && t1 == INT then
        $.tipo = INT
    else
        $.tipo = ERROR
    end if

tipado(e_negativo(opnd)):
    tipado(opnd)
    t = ref!(opnd.tipo)
    if t == INT || t == REAL then
        $.tipo = t
    else
        $.tipo = ERROR
    end if

tipado(e_negado(opnd)):
    tipado(opnd)
    t = ref!(opnd.tipo)
    if t == BOOL then
        $.tipo = BOOL
    else
        $.tipo = ERROR
    end if

tipado(e_indexado(opnd0, opnd1)):
    tipado(opnd0)
    tipado(opnd1)
    t0, t1 = ref!(opnd0.tipo), ref!(opnd1.tipo)
    if t0 == t_array && t1 == INT then
        $.tipo = t0.tipo
    else
        $.tipo = ERROR
    end if
    


tipado(e_campo(opnd, id)):
    t0 = ref!(opnd.tipo)
    v = vinculoDe(ts, id)
    // TODO ver si el campo estaba declarado

tipado(e_puntero(opnd)):
    $.tipo = PUNT

tipado(e_lit_ent(num)):
    $.tipo = INT

tipado(e_lit_real(num)):
    $.tipo = REAL

tipado(e_true()):
    $.tipo = BOOL

tipado(e_false()):
    $.tipo = BOOL

tipado(e_string(string)):
    $.tipo = STRING

tipado(e_iden(id)):
    // TODO

tipado(e_null()):
    $.tipo = NULL
// TODO revisar