El tipo es: v1 en 22,1 y su vinculo es: dec_var(t_struct(mas_cmp_s(mas_cmp_s(un_cmp_s(campo_s(t_int(),a[18,7])),campo_s(t_int(),b[19,7])),campo_s(t_int(),a[20,7]))),v1[21,3])
El tipo es: t1 en 23,17 y su vinculo es: dec_tipo(t_struct(mas_cmp_s(mas_cmp_s(mas_cmp_s(mas_cmp_s(mas_cmp_s(un_cmp_s(campo_s(t_array(t_int(),-5[5,7]),a[5,11])),campo_s(t_struct(mas_cmp_s(mas_cmp_s(mas_cmp_s(un_cmp_s(campo_s(t_int(),ia[7,13])),campo_s(t_int(),ib[8,6])),campo_s(t_int(),ia[9,6])),campo_s(t_int(),ib[10,6]))),b[11,5])),campo_s(t_array(t_int(),0[12,7]),ia[12,10])),campo_s(t_array(t_int(),-1[13,7]),ib[13,11])),campo_s(t_int(),a[14,7])),campo_s(t_int(),b[15,7]))),t1[16,3])
El tipo es: t1 en 23,30 y su vinculo es: dec_tipo(t_struct(mas_cmp_s(mas_cmp_s(mas_cmp_s(mas_cmp_s(mas_cmp_s(un_cmp_s(campo_s(t_array(t_int(),-5[5,7]),a[5,11])),campo_s(t_struct(mas_cmp_s(mas_cmp_s(mas_cmp_s(un_cmp_s(campo_s(t_int(),ia[7,13])),campo_s(t_int(),ib[8,6])),campo_s(t_int(),ia[9,6])),campo_s(t_int(),ib[10,6]))),b[11,5])),campo_s(t_array(t_int(),0[12,7]),ia[12,10])),campo_s(t_array(t_int(),-1[13,7]),ib[13,11])),campo_s(t_int(),a[14,7])),campo_s(t_int(),b[15,7]))),t1[16,3])
El tipo es: p en 23,48 y su vinculo es: dec_proc(p[23,6],si_pforms(mas_pforms(una_pform(pform(t_struct(mas_cmp_s(mas_cmp_s(un_cmp_s(campo_s(tipo(t1[23,17]),a[23,20])),campo_s(t_int(),b[23,27])),campo_s(tipo(t1[23,30]),a[23,33]))),no_ref(),p1[23,36])),pform(t_struct(mas_cmp_s(un_cmp_s(campo_s(tipo(p[23,48]),a[23,50])),campo_s(tipo(p1[23,53]),b[23,56]))),si_ref(),p2[23,61])))prog(si_decs(una_dec(dec_var(t_struct(mas_cmp_s(mas_cmp_s(un_cmp_s(campo_s(t_int(),a[25,9])),campo_s(tipo(p2[26,5]),a[26,8])),campo_s(t_int(),a[27,9]))),v[28,5]))),no_intrs()))
El tipo es: p1 en 23,53 y su vinculo es: pform(t_struct(mas_cmp_s(mas_cmp_s(un_cmp_s(campo_s(tipo(t1[23,17]),a[23,20])),campo_s(t_int(),b[23,27])),campo_s(tipo(t1[23,30]),a[23,33]))),no_ref(),p1[23,36])
El tipo es: p2 en 26,5 y su vinculo es: pform(t_struct(mas_cmp_s(un_cmp_s(campo_s(tipo(p[23,48]),a[23,50])),campo_s(tipo(p1[23,53]),b[23,56]))),si_ref(),p2[23,61])
El tipo es: v2 en 34,5 y su vinculo es: dec_var(tipo(v1[22,1]),v2[22,4])
El tipo es: p en 35,5 y su vinculo es: dec_proc(p[23,6],si_pforms(mas_pforms(una_pform(pform(t_struct(mas_cmp_s(mas_cmp_s(un_cmp_s(campo_s(tipo(t1[23,17]),a[23,20])),campo_s(t_int(),b[23,27])),campo_s(tipo(t1[23,30]),a[23,33]))),no_ref(),p1[23,36])),pform(t_struct(mas_cmp_s(un_cmp_s(campo_s(tipo(p[23,48]),a[23,50])),campo_s(tipo(p1[23,53]),b[23,56]))),si_ref(),p2[23,61])))prog(si_decs(una_dec(dec_var(t_struct(mas_cmp_s(mas_cmp_s(un_cmp_s(campo_s(t_int(),a[25,9])),campo_s(tipo(p2[26,5]),a[26,8])),campo_s(t_int(),a[27,9]))),v[28,5]))),no_intrs()))
El tipo es: p en 36,5 y su vinculo es: dec_proc(p[23,6],si_pforms(mas_pforms(una_pform(pform(t_struct(mas_cmp_s(mas_cmp_s(un_cmp_s(campo_s(tipo(t1[23,17]),a[23,20])),campo_s(t_int(),b[23,27])),campo_s(tipo(t1[23,30]),a[23,33]))),no_ref(),p1[23,36])),pform(t_struct(mas_cmp_s(un_cmp_s(campo_s(tipo(p[23,48]),a[23,50])),campo_s(tipo(p1[23,53]),b[23,56]))),si_ref(),p2[23,61])))prog(si_decs(una_dec(dec_var(t_struct(mas_cmp_s(mas_cmp_s(un_cmp_s(campo_s(t_int(),a[25,9])),campo_s(tipo(p2[26,5]),a[26,8])),campo_s(t_int(),a[27,9]))),v[28,5]))),no_intrs()))
Errores_pretipado fila:5 col:7
Errores_pretipado fila:9 col:6
Errores_pretipado fila:10 col:6
Errores_pretipado fila:13 col:7
Errores_pretipado fila:14 col:7
Errores_pretipado fila:15 col:7
Errores_pretipado fila:20 col:7
Errores_pretipado fila:22 col:1
Errores_pretipado fila:23 col:33
Errores_pretipado fila:23 col:48
Errores_pretipado fila:23 col:53
Errores_pretipado fila:26 col:5
Errores_pretipado fila:26 col:8
Errores_pretipado fila:27 col:9
Errores_pretipado fila:34 col:5
Errores_pretipado fila:35 col:5
Errores_pretipado fila:36 col:5
Errores_pretipado fila:36 col:7
