CONSTRUCCION AST DESCENDENTE
{
<int>
[
9
]
x
;
<type>
u
x
;
<type>
<struct>
{
<int>
x
,
<int>
y
}
z
;
<proc>
x
(
<int>
i
)
{
}
&&
@
x
<
y
<=
z
>
k
>=
k
==
k
!=
k
;
@
5
+
6.0
;
@
5
-
8
;
@
<true>
<and>
<false>
;
@
<true>
<or>
x
;
@
<null>
*
5
/
6
%
7
;
@
-
<not>
-
<false>
;
@
x
[
56
]
;
@
x
.
y
;
@
5
^
;
<call>
p
(
)
}
<EOF>
IMPRESION RECURSIVA
{
<int>
[
9
]$f:3,c:5$
x$f:3,c:8$
;
<type>
u$f:4,c:6$
x$f:4,c:8$
;
<type>
<struct>
{
<int>
x$f:6,c:7$
,
<int>
y$f:7,c:7$
}
z$f:8,c:3$
;
<proc>
x$f:9,c:6$
(
<int>
i$f:9,c:12$
)
{
}
&&
@
x$f:11,c:3$
<$f:11,c:5$
y$f:11,c:7$
<=$f:11,c:9$
z$f:11,c:12$
>$f:11,c:14$
k$f:11,c:16$
>=$f:11,c:18$
k$f:11,c:21$
==$f:11,c:23$
k$f:11,c:26$
!=$f:11,c:28$
k$f:11,c:31$
;
@
5$f:12,c:3$
+$f:12,c:5$
6.0$f:12,c:7$
;
@
5$f:13,c:3$
-$f:13,c:5$
8$f:13,c:7$
;
@
<true>$f:-1,c:-1$
;
@
<true>$f:-1,c:-1$
;
@
<null>$f:16,c:3$
*$f:16,c:8$
5$f:16,c:10$
/$f:16,c:12$
6$f:16,c:14$
%$f:16,c:16$
7$f:16,c:18$
;
@
-$f:17,c:3$
<not>$f:17,c:5$
-$f:17,c:9$
<false>$f:-1,c:-1$
;
@
x$f:18,c:3$
[$f:18,c:4$
56$f:18,c:5$
]
;
@
x$f:19,c:3$
.
y$f:19,c:5$
;
@
5$f:20,c:3$
^$f:20,c:4$
;
<call>
p$f:21,c:6$
(
)
}
IMPRESION INTERPRETE
{
<int>
[
9
]$f:3,c:5$
x$f:3,c:8$
;
<type>
u$f:4,c:6$
x$f:4,c:8$
;
<type>
<struct>
{
<int>
x$f:6,c:7$
,
<int>
y$f:7,c:7$
}
z$f:8,c:3$
;
<proc>
x$f:9,c:6$
(
<int>
i$f:9,c:12$
)
{
}
&&
@
x$f:11,c:3$
<$f:11,c:5$
y$f:11,c:7$
<=$f:11,c:9$
z$f:11,c:12$
>$f:11,c:14$
k$f:11,c:16$
>=$f:11,c:18$
k$f:11,c:21$
==$f:11,c:23$
k$f:11,c:26$
!=$f:11,c:28$
k$f:11,c:31$
;
@
5$f:12,c:3$
+$f:12,c:5$
6.0$f:12,c:7$
;
@
5$f:13,c:3$
-$f:13,c:5$
8$f:13,c:7$
;
@
<true>$f:-1,c:-1$
;
@
<true>$f:-1,c:-1$
;
@
<null>$f:16,c:3$
*$f:16,c:8$
5$f:16,c:10$
/$f:16,c:12$
6$f:16,c:14$
%$f:16,c:16$
7$f:16,c:18$
;
@
-$f:17,c:3$
<not>$f:17,c:5$
-$f:17,c:9$
<false>$f:-1,c:-1$
;
@
x$f:18,c:3$
[$f:18,c:4$
56$f:18,c:5$
]
;
@
x$f:19,c:3$
.
y$f:19,c:5$
;
@
5$f:20,c:3$
^$f:20,c:4$
;
<call>
p$f:21,c:6$
(
)
}
IMPRESION VISITANTE
{
<int>
[
9
]$f:3,c:5$
x$f:3,c:8$
;
<type>
u$f:4,c:6$
x$f:4,c:8$
;
<type>
<struct>
{
<int>
x$f:6,c:7$
,
<int>
y$f:7,c:7$
}
z$f:8,c:3$
;
<proc>
x$f:9,c:6$
(
<int>
i$f:9,c:12$
)
{
}
&&
@
x$f:11,c:3$
<$f:11,c:5$
y$f:11,c:7$
<=$f:11,c:9$
z$f:11,c:12$
>$f:11,c:14$
k$f:11,c:16$
>=$f:11,c:18$
k$f:11,c:21$
==$f:11,c:23$
k$f:11,c:26$
!=$f:11,c:28$
k$f:11,c:31$
;
@
5$f:12,c:3$
+$f:12,c:5$
6.0$f:12,c:7$
;
@
5$f:13,c:3$
-$f:13,c:5$
8$f:13,c:7$
;
@
<true>$f:-1,c:-1$
;
@
<true>$f:-1,c:-1$
;
@
<null>$f:16,c:3$
*$f:16,c:8$
5$f:16,c:10$
/$f:16,c:12$
6$f:16,c:14$
%$f:16,c:16$
7$f:16,c:18$
;
@
-$f:17,c:3$
<not>$f:17,c:5$
-$f:17,c:9$
<false>$f:-1,c:-1$
;
@
x$f:18,c:3$
[$f:18,c:4$
56$f:18,c:5$
]
;
@
x$f:19,c:3$
.
y$f:19,c:5$
;
@
5$f:20,c:3$
^$f:20,c:4$
;
<call>
p$f:21,c:6$
(
)
}
