CONSTRUCCION AST ASCENDENTE
{
@
(
(
(
(
(
(
(
(
(
(
<not>
x
)
/
(
-
7
)
)
<and>
x
)
+
8
)
<
9
)
=
20
)
)
)
)
)
}
<EOF>
IMPRESION RECURSIVA
{
@
<not>$f:4,c:14$
x$f:4,c:18$
/$f:4,c:21$
-$f:4,c:24$
7$f:4,c:26$
<and>$f:4,c:30$
x$f:4,c:34$
+$f:4,c:37$
8$f:4,c:39$
<$f:4,c:42$
9$f:4,c:44$
=$f:4,c:47$
20$f:4,c:49$
}
IMPRESION INTERPRETE
{
@
<not>$f:4,c:14$
x$f:4,c:18$
/$f:4,c:21$
-$f:4,c:24$
7$f:4,c:26$
<and>$f:4,c:30$
x$f:4,c:34$
+$f:4,c:37$
8$f:4,c:39$
<$f:4,c:42$
9$f:4,c:44$
=$f:4,c:47$
20$f:4,c:49$
}
IMPRESION VISITANTE
{
@
<not>$f:4,c:14$
x$f:4,c:18$
/$f:4,c:21$
-$f:4,c:24$
7$f:4,c:26$
<and>$f:4,c:30$
x$f:4,c:34$
+$f:4,c:37$
8$f:4,c:39$
<$f:4,c:42$
9$f:4,c:44$
=$f:4,c:47$
20$f:4,c:49$
}
